abind	1.4-5
acepack	1.4.1
ade4	1.7-5
amap	0.8-14
annaffy	1.46.0
annotables	0.1.0
annotate	1.52.0
AnnotationDbi	1.36.0
AnnotationForge	1.16.0
AnnotationHub	2.6.4
annotationTools	1.48.0
aroma.light	3.4.0
ash	1.0-15
assertthat	0.1
backports	1.0.4
base64	2.0
base64enc	0.1-3
BatchJobs	1.6
BayesPeak	1.26.0
baySeq	2.8.0
BBmisc	1.10
BH	1.62.0-1
BiasedUrn	1.07
binom	1.1-1
Biobase	2.34.0
BiocGenerics	0.20.0
BiocInstaller	1.24.0
BiocParallel	1.8.1
biomaRt	2.30.0
Biostrings	2.42.1
bitops	1.0-6
blockmodeling	0.1.8
brew	1.0-6
broom	0.4.1
BSgenome	1.42.0
bumphunter	1.14.0
Category	2.40.0
caTools	1.17.1
checkmate	1.8.2
chipPCR	0.0.8-10
ChIPpeakAnno	3.8.5
chipseq	1.24.0
ChIPseqR	1.28.0
ChIPsim	1.28.0
chron	2.3-48
clusterProfiler	3.2.8
colorspace	1.3-2
corpcor	1.6.8
corrr	0.2.1
crayon	1.3.2
CSAR	1.26.0
curl	2.3
data.table	1.10.0
DBI	0.5-1
DEGseq	1.28.0
Delaporte	3.0.0
deldir	0.1-12
dendextend	1.3.0
DEoptimR	1.0-8
derfinder	1.8.0
derfinderHelper	1.8.0
DESeq	1.26.0
DESeq2	1.14.1
devtools	1.12.0
DEXSeq	1.20.1
DGE.Tools2	2.0.1
DGEobj	0.2.0
dgof	1.2
dichromat	2.0-0
DiffBind	2.2.6
digest	0.6.10
diptest	0.75-7
DO.db	2.9
doParallel	1.0.10
doRNG	1.6
DOSE	3.0.9
downloader	0.4
dpcR	0.3
dplyr	0.5.0
DynDoc	1.52.0
e1071	1.6-7
EBSeq	1.14.0
EDASeq	2.8.0
edgeR	3.16.5
edgeRun	1.0.9
ensembldb	1.6.2
epitools	0.5-7
erccdashboard	1.8.0
evaluate	0.10
extrafont	0.17
extrafontdb	1.0
fastmatch	1.0-4
fBasics	3011.87
fdrtool	1.2.15
fgsea	1.0.2
flexmix	2.3-13
foreach	1.4.3
formatR	1.4
Formula	1.2-1
fortunes	1.5-3
fpc	2.1-10
futile.logger	1.4.3
futile.options	1.0.0
gage	2.24.0
gclus	1.3.1
gdata	2.17.0
gdtools	0.1.3
genArise	1.50.0
GeneAnswers	2.16.0
GeneExpressionSignature	1.20.0
genefilter	1.56.0
geneLenDataBase	1.10.0
geneplotter	1.52.0
geneRecommender	1.46.0
GeneSelector	2.24.0
GenomeGraphs	1.34.0
GenomeInfoDb	1.10.1
genomeIntervals	1.30.0
GenomicAlignments	1.10.0
GenomicFeatures	1.26.2
GenomicFiles	1.10.3
GenomicRanges	1.26.1
Genominator	1.28.0
GEOquery	2.40.0
getopt	1.20.0
ggalt	0.1.1
ggfortify	0.3.0.0
ggiraph	0.3.2
ggplot2	2.2.0
ggrepel	0.6.5
ggThemeAssist	0.1.5
girafe	1.26.0
git2r	0.16.0
Glimma	1.2.1
GO.db	3.4.0
GOexpress	1.8.1
goftest	1.0-3
GOFunction	1.22.0
GOSemSim	2.0.2
goseq	1.26.0
GOstats	2.40.0
goTools	1.48.0
gplots	3.0.1
graph	1.52.0
graphite	1.20.1
gridBase	0.4-7
gridExtra	2.2.1
GSEABase	1.36.0
GSEAlm	1.34.0
gss	2.1-6
gsubfn	0.6-6
GSVA	1.22.0
gtable	0.2.0
gtools	3.5.0
HardyWeinberg	1.5.6
Heatplus	2.20.0
hexbin	1.27.1
hgu95av2.db	3.2.3
highr	0.6
HilbertVis	1.32.0
Hmisc	4.0-1
Homo.sapiens	1.3.1
htmlTable	1.7
htmltools	0.3.5
htmlwidgets	0.8
httpuv	1.3.3
httr	1.2.1
hwriter	1.3.2
idr	1.2
igraph	1.0.1
IHW	1.2.0
impute	1.48.0
installr	0.18.0
interactiveDisplayBase	1.12.0
intervals	0.15.1
IRanges	2.8.1
irlba	2.1.2
ISLR	1.0
iterators	1.0.8
jackstraw	1.1
JRTutil	0.9000
jsonlite	1.1
KEGG.db	3.2.3
KEGGgraph	1.32.0
keggorthology	2.26.0
KEGGREST	1.14.0
knitr	1.15.1
ks	1.10.4
labeling	0.3
lambda.r	1.1.9
latticeExtra	0.6-28
lazyeval	0.2.0
lfa	1.4.0
limma	3.30.7
lmtest	0.9-34
locfit	1.5-9.1
logspline	2.1.9
lpsymphony	1.2.0
lubridate	1.6.0
magrittr	1.5
mapproj	1.2-4
maps	3.1.1
maptools	0.8-40
markdown	0.7.7
maSigPro	1.46.0
MatrixModels	0.4-1
matrixStats	0.51.0
mclust	5.2
memoise	1.0.0
meta	4.7-0
Mfuzz	2.34.0
mice	2.25
mime	0.5
miniUI	0.1.1
minpack.lm	1.2-1
misc3d	0.8-4
miscTools	0.6-22
mnormt	1.5-5
modeltools	0.2-21
multcomp	1.4-6
multicool	0.1-10
MultiPhen	2.0.1
multtest	2.30.0
munsell	0.4.3
Mus.musculus	1.3.1
mvtnorm	1.0-5
mygene	1.10.0
nloptr	1.0.4
NLP	0.1-9
NMF	0.20.6
NOISeq	2.18.0
OmicCircos	1.12.0
openssl	0.9.5
openxlsx	3.0.0
optparse	1.3.2
org.Hs.eg.db	3.4.0
org.Mm.eg.db	3.4.0
org.Rn.eg.db	3.4.0
OrganismDbi	1.16.0
OutlierD	1.38.0
outliers	0.14
pathview	1.14.0
pcaMethods	1.66.0
perm	1.0-0.0
permute	0.9-4
PGSEA	1.48.0
pheatmap	1.0.8
pkgmaker	0.22
plogr	0.1-1
plyr	1.8.4
png	0.1-7
polyclip	1.5-6
polyester	1.10.0
prabclus	2.2-6
pracma	1.9.5
praise	1.0.0
proj4	1.0-8
proto	1.0.0
psych	1.6.9
ptw	1.9-11
purrr	0.2.2
qap	0.1-0
qpcR	1.4-0
quadprog	1.5-5
quantreg	5.29
QuasiSeq	1.0-8
qvalue	2.6.0
R.methodsS3	1.7.1
R.oo	1.21.0
R.utils	2.5.0
R2HTML	2.3.2
R6	2.2.0
randomcoloR	1.0.0
randomForest	4.6-12
rappdirs	0.3.1
rateratio.test	1.0-2
RBGL	1.50.0
RColorBrewer	1.1-2
Rcpp	0.12.8
RcppArmadillo	0.7.600.1.0
RCurl	1.95-4.8
readxl	0.1.1
recount	1.0.6
regioneR	1.6.0
registry	0.3
rentrez	1.0.4
reshape2	1.4.2
Rfit	0.23.0
rgl	0.96.0
Rgraphviz	2.18.0
rjson	0.2.15
rmarkdown	1.3
RMySQL	0.10.9
rngtools	1.2.4
roar	1.10.0
robustbase	0.92-7
ROC	1.50.0
ROCR	1.0-7
roxygen2	5.0.1
rprojroot	1.1
Rsamtools	1.26.1
RSQLite	1.1-1
rstudioapi	0.6
rtracklayer	1.34.1
Rttf2pt1	1.3.4
RUVSeq	1.8.0
rversions	1.0.3
rvest	0.3.2
rvg	0.1.1
S4Vectors	0.12.1
samr	2.0
sandwich	2.3-4
sas7bdat	0.5
scales	0.4.1
segmented	0.5-1.4
segmentSeq	2.8.0
selectr	0.3-1
sendmailR	1.2-1
seqbias	1.22.0
seqinr	3.3-3
seqLogo	1.40.0
seriation	1.2-1
shiny	0.14.2
ShortRead	1.32.0
siggenes	1.48.0
signal	0.7-6
sigPathway	1.42.0
SimSeq	1.4.0
slam	0.1-40
snow	0.4-2
sourcetools	0.1.5
sp	1.2-3
SparseM	1.74
spatstat	1.47-0
SPIA	2.26.0
sqldf	0.4-10
sQTLseekeR	2.1
SRAdb	1.32.0
sSeq	1.12.0
stabledist	0.7-1
statmod	1.4.27
stringi	1.1.2
stringr	1.1.0
subSeq	1.4.0
SummarizedExperiment	1.4.0
sva	3.22.0
systemPipeR	1.8.1
TeachingDemos	2.10
tensor	1.5
testthat	1.0.2
TH.data	1.0-7
tibble	1.2
tidyr	0.6.0
timeDate	3012.100
timeSeries	3022.101.2
timsac	1.3.5
tkrplot	0.0-23
tkWidgets	1.52.0
tm	0.6-2
topGO	2.26.0
translations	3.3.1
trimcluster	0.1-2
TSP	1.1-4
TxDb.Hsapiens.UCSC.hg19.knownGene	3.2.2
TxDb.Mmusculus.UCSC.mm10.knownGene	3.4.0
V8	1.2
VariantAnnotation	1.20.2
vegan	2.4-1
venn	1.2
VennDiagram	1.6.17
viridis	0.3.4
whisker	0.3-2
widgetTools	1.52.0
withr	1.0.2
XBSeq	1.4.0
XML	3.98-1.5
xml2	1.0.0
xtable	1.8-2
XVector	0.14.0
yaml	2.1.14
zFPKM	0.0.0.9000
zlibbioc	1.20.0
zoo	1.7-14
translations	3.3.2
